SECRET_KEY=django-insecure-astezx)#b0@4v94%z670&j2p)i9p3m(i$1*d8oimhswh)2#yq+
CKEDITOR_UPLOAD_PATH=uploads
ENGINE=django.db.backends.mysql
NAME=buildingluxe
USER=buildingluxe-user
PASSWORD=Buildingluxe&9007
HOST=127.0.0.1
PORT=3306
